## Interface: 20505
## Title: |cffcc66ffEther|r
## Notes: Ether Unit Frames
## Author: Vaydan-Spineshatter
## Version: 41222
## SavedVariables: ETHER_DATABASE_DX_AA
## IconTexture: Interface\AddOns\Ether\Media\Texture\icon
## OptionalDeps: LibSharedMedia-3.0
## X-Flavor: TBC
## X-Curse-Project-ID: 1376190
## X-Curse-Project-Website: https://www.curseforge.com/wow/addons/ether

Libs.xml
EtherUnitTemplate.xml
Locale.lua
Callback/EtherCallback.lua
Core.lua
Icon/Icon.lua
Locale.xml
Data/Proto.lua
Data/Profile.lua
Data/Data.lua
Module/Setup.lua
Module/Indicators.lua
Module/Roster.lua
Module/Aura.lua
Module/Tooltip.lua
Module/Effects.lua
Module/Range.lua
Module/Update/Blizzard.lua
Module/Update/health.lua
Module/Update/name.lua
Module/Update/power.lua
Module/Debug.lua
Module/Preview/frame.lua
Settings/frame.lua
Module/Units/Solo/player.lua
Module/Units/Solo/hunter.lua
Module/Units/Header/frame.lua
Module/CastBar.lua

