## Title: Ether
## Author: VaydanSpineshatter
## Interface: 20505
## Notes: Ether Unit Frames
## Category-enUS: Unit Frames
## Category-deDE: Unit Frames
## Category-esES: Unit Frames
## Category-frFR: Unit Frames
## Version: 0.8.0
## SavedVariables: ETHER_DATABASE
## IconTexture: Interface\AddOns\Ether\Media\icon
## X-Flavor: TBC
## X-Curse-Project-ID: 1376190
Core/init.lua
global.lua
Data/index.lua
Core/core.lua
EtherUnitTemplate.xml
Data/pre.lua
Data/profile.lua
Locale/locale.xml
Module/callback.lua
Module/function.lua
Module/icon.lua
Module/msg.lua
Module/indicators.lua
Module/tooltip.lua
Module/effects.lua
Module/info.lua
Module/range.lua
Module/blizzard.lua
Module/idle.lua
Module/roster.lua
Module/cons.lua
Update/update.xml
User/user.xml
Units/player.lua
Units/hunter.lua
Units/header.lua