## Interface: 20505
## Title: |cffcc66ffEther|r
## Notes: Ether Unit Frames
## Author: Vaydan-Spineshatter
## Version: 11544
## SavedVariables: ETHER_DATABASE_DX_AA, ETHER_ICON
## IconTexture: Interface\AddOns\Ether\Media\Texture\Icon
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDBIcon-1.0, ChatThrottleLib
## X-Flavor: TBC
## X-Curse-Project-ID: 1376190
## X-Curse-Project-Website: https://www.curseforge.com/wow/addons/ether

Libs.xml
EtherUnitTemplate.xml
Locale.lua
Core.lua
Locale.xml
Data/Data.lua
Module/Indicators.lua
Module/Setup.lua
Module/Update/health.lua
Module/Update/name.lua
Module/Update/power.lua
Module/Debug.lua
Module/Aura.lua
Settings/frame.lua
Module/Units/Solo/player.lua
Module/Units/Solo/hunter.lua
Module/Units/Header/raid.lua
Module/Units/Header/party.lua
Module/Roster.lua
Module/Tooltip.lua
Module/Effects.lua
Module/Range.lua
Module/CastBar.lua
