## Interface: 20505
## Title: |cffcc66ffEther|r
## Notes: Ether Unit Frames
## Author: Vaydan-Spineshatter
## Version: 42533
## SavedVariables: ETHER_DATABASE_DX_AA
## IconTexture: Interface\AddOns\Ether\Media\Texture\icon
## OptionalDeps: LibSharedMedia-3.0
## X-Flavor: TBC
## X-Curse-Project-ID: 1376190
## X-Curse-Project-Website: https://www.curseforge.com/wow/addons/ether

Library/LibStub/LibStub.lua
Library/CallbackHandler-1.0/CallbackHandler-1.0.lua
Library/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
Locale/Locale.lua
Locale/Locale.xml
EtherUnitTemplate.xml
Callback/EtherCallback.lua
Core.lua
Module/Setup.lua
Module/Units/Solo/player.lua
Module/Units/Solo/hunter.lua
Module/Units/Header/frame.lua
Icon/Icon.lua
Data/Proto.lua
Data/Profile.lua
Data/Data.lua
Com/Com.lua
Module/Indicators.lua
Module/Aura.lua
Module/Tooltip.lua
Module/Effects.lua
Module/Range.lua
Module/Update/Blizzard.lua
Module/Update/health.lua
Module/Update/name.lua
Module/Update/power.lua
Module/Debug.lua
Module/Preview/frame.lua
Settings/frame.lua
Module/CastBar.lua
Module/Roster.lua

